[ XML Namespaces ]
cas : http:///uima/cas.ecore
omop_cdm : http:///edu/musc/tbic/omop_cdm.ecore

[ Document Data ]
Content XPath : ./cas:Sofa
Content Attribute : sofaString
Normalization Engines : note_nlp_source_concept_id

#############################################
## Concepts
#############################################

[ UIMA Sections ]
Parent:       Concept
Short Name:   UmlsConcept
XPath:        ./omop_cdm:Note_Nlp_TableProperties
Begin Attr:   begin
End Attr:     end
