[ XML Namespaces ]
cas : http:///uima/cas.ecore
omop_cdm : http:///edu/musc/tbic/omop_cdm.ecore
custom : http:///webanno/custom.ecore
uima : http:///edu/musc/tbic/uima.ecore
type : http:///edu/musc/covid/type.ecore
conceptMapper : http:///org/apache/uima/conceptMapper.ecore

[ Document Data ]
Content XPath : ./cas:Sofa
Content Attribute : sofaString

#############################################
## Sections
#############################################

[ Section Header ]
Parent:       Header
Short Name:   Header
XPath:        ./omop_cdm:Note_Nlp_TableProperties
Begin Attr:   begin
End Attr:     end
