[ Document Data ]
Content XPath : ./DocumentText

#############################################
## Sections
#############################################

[ Section ]
Parent:       Section
Short Name:   Section
XPath:        .//TextAnnotation[@Type="Section"]
Begin Attr:   Start
End Attr:     End

