[ XML Namespaces ]
cas : http:///uima/cas.ecore
custom : http:///webanno/custom.ecore
uima : http:///edu/musc/tbic/uima.ecore

[ Document Data ]
Content XPath : ./cas:Sofa
Content Attribute : sofaString

#############################################
## Sections
#############################################

[ Section Header ]
Parent:       Header
Short Name:   Header
XPath:        ./uima:NoteSection
Begin Attr:   beginHeader
End Attr:     endHeader

[ Section Span ]
Parent:       FullSpan
Short Name:   FullSpan
XPath:        ./uima:NoteSection
Begin Attr:   begin
End Attr:     end

