[ XML Namespaces ]
cas : http:///uima/cas.ecore
custom : http:///webanno/custom.ecore
uima : http:///edu/musc/tbic/uima.ecore
TBD : http:///TBD.ecore

[ Document Data ]
Content XPath : ./cas:Sofa
Content Attribute : sofaString

#############################################
## Sections
#############################################

[ Section Header ]
Parent:       Header
Short Name:   Header
XPath:        ./TBD:SentenceAnnotation[@isHeader="True"]
Begin Attr:   begin
End Attr:     end

## <TBD:SentenceAnnotation xmi:id="61" text="no C/C/E&#10;&#10;Neuro: " isHeader="True" begin="2305" end="2321" sofa="1"/>
