[ Document Data ]
Format : .ann .txt
Normalization Engines : ClinicalSectionOntology

#############################################
## Sections
#############################################

[ Section Header ]
Parent:       Header
Short Name:   SectionHeader
Type Prefix:  T
