[ Document Data ]
Format : .ann .txt
Normalization Engines : SectionOntology

#############################################
## Sections
#############################################

[ Section Header ]
Parent:       Header
Short Name:   Section
Type Prefix:  T
